
spring.datasource.url=jdbc:oracle:thin:/@[profile]=[wallet path]
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=[user]
spring.datasource.password=[password]

walletPath=[wallet path]
filePath=[file path]

mybatis.mapper-locations:classpath:mapper/*.xml